:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --color-base-white: #ffffff;
  --color-base-grey-100: #f5f5f5;
  --color-base-grey-300: #8d8d99;
  --color-base-grey-500: #3d3d3d;
  --color-base-grey-900: #202024;
  --font-principal: "Mulish", sans-serif;

  body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-grey-900);
    font-family: var(--font-principal);

    #app {
      display: grid;
      height: 100vh;
      /* 
      max-content:
        Essa palavra mágica faz com que a primeira e a última linha da grade se ajustem automaticamente ao tamanho do seu conteúdo, nem mais, nem menos. É como se elas fossem elásticas, se expandindo ou contraindo para abraçar o conteúdo perfeitamente.
      1fr: 
        Já a segunda linha é um pouco diferente. Ela recebe uma porção fixa do espaço disponível, como se fosse uma fatia de bolo pré-definida. O valor 1fr significa que ela recebe uma fração do espaço restante, dividindo-o igualmente entre todas as linhas que também usarem fr. */
      grid-template-rows: max-content 1fr max-content;

      header {
        display: flex;
        align-items: center;
        gap: 7.2rem;

        --startY: -100%;
        animation: move 0.2s;

        nav,
        ul {
          display: flex;
          align-items: center;
          gap: 7.2rem;
          list-style: none;
          font-size: 1.8rem;
          color: var(--color-base-grey-300);

          .active {
            color: var(--color-base-grey-900);
            font-weight: 700;
          }
        }

        form {
          flex: 1;

          .input-wrapper {
            input::placeholder {
              color: var(--color-base-grey-500);
            }

            input {
              width: 100%;
              padding: 1.6rem;
              background-color: var(--color-base-grey-100);
              border: 0;
              border-radius: 0.6rem;
              font-size: 1.6rem;
              opacity: 0.56;
              font-family: var(--font-principal);
            }

            label {
              height: 1px;
              width: 1px;
              overflow: hidden;
              position: absolute;
            }
          }
        }

        .avatar {
          object-fit: cover;
          width: 4.2rem;
          height: 4.2rem;
          border-radius: 50%;
        }
      }

      .container {
        padding: 1.6rem 3.2rem;
        width: min(112rem, 100%);
        margin: 0 auto;
      }

      main {
        /* Permite scroll somente dentro do main na vertical, logo header e footer ficam travados */
        overflow-y: scroll;
        background: #f5f5f5;

        div h1 {
          padding-top: 1.6rem;
          font-size: 2.4rem;
        }

        .gallery {
          margin-top: 3.2rem;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 2.2rem;

          .item {
            background-color: var(--color-base-white);
            border-radius: 0.8rem;
            overflow: hidden;
            animation: appear 0.4s;

            img {
              width: 100%;
              aspect-ratio: 16/9;
              object-fit: cover;
              transition: all 200ms ease-out;
            }

            img:hover {
              filter: hue-rotate(7deg) contrast(101%) saturate(200%);
              transform: scale(1.1) rotate(-2deg);
            }

            .details {
              padding: 2.2rem;
              background-color: var(--color-base-white);
              z-index: 1;
              position: relative;

              h2 {
                font-size: 1.8rem;
              }

              .tags {
                margin-top: 1.2rem;

                span {
                  padding: 0.6rem;
                  background-color: var(--color-base-grey-100);
                  border-radius: 0.4rem;
                  font-size: 1.2rem;
                  text-transform: uppercase;
                }
              }
            }
          }
        }
      }

      footer {
        text-align: center;
        --startY: 100%;
        animation: move 0.2s;

        p {
          padding: 1.6rem;
          font-weight: 600;
        }
      }
    }
  }
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
}
